# graalvm-demo

./: README.md  pom.xml
src/main/java/sqs/example/graalvmdemo/: CarEntity.java  CarRepository.java  GraalvmDemoApplication.java  HeartbeatTask.java  HomeController.java
src/main/resources/: application.properties  resources.json
src/main/resources/templates/: index.ftl
src/test/java/sqs/example/graalvmdemo/: GraalvmDemoApplicationTests.java
