server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=12345678

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
